{
  "name": "solid-imager-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "xtracter"
  ],
  "scripts": {
    "dev": "bun --filter @solid-imager/server dev",
    "build": "bun --filter '*' build",
    "start": "bun --filter @solid-imager/server start",
    "ai:start": "uv run uvicorn src-python.main:app --host 0.0.0.0 --port 8000",
    "lint": "bun --filter '*' lint",
    "check": "bun --filter '*' check",
    "format": "bun --filter '*' format",
    "test": "bun --filter '*' test",
    "typecheck": "bun --filter '*' typecheck",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "typescript": "^5.9.3",
    "vite-plus": "latest"
  },
  "trustedDependencies": [
    "youtube-dl-exec",
    "ffmpeg-static"
  ],
  "packageManager": "npm@11.11.1",
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  }
}
