{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "./public/docs",
  "tsconfig": "./tsconfig.doc.json",
  "exclude": ["**/node_modules/**", "**/*.spec.ts", "**/*.test.ts", "**/tests/**"],
  "name": "Solid Imager Documentation",
  "includeVersion": true,
  "cleanOutputDir": true,
  "skipErrorChecking": true
}
