{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "../..",
    "paths": {
      "@/*": ["../../packages/core/src/*"]
    },
    "types": ["node", "bun-types", "vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
